JOB "hsalgos-exe +RTS -N -hc -s -p"
DATE "Sat Dec  3 11:23 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.568000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
(113)main	288
MAIN	10008
(117)readLines/makeDAG/lon...	4560
(133)makeInteger/makeDAG/l...	296
(137)makeInteger.getInts/m...	359064
(135)makeInteger.makeWords...	184
END_SAMPLE 0.568000
BEGIN_SAMPLE 0.676000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	632
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	33336
(137)makeInteger.getInts/m...	935304
(135)makeInteger.makeWords...	208
END_SAMPLE 0.676000
BEGIN_SAMPLE 0.780000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	1088
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	45672
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	1686944
END_SAMPLE 0.780000
BEGIN_SAMPLE 0.880000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	1544
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	21216
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	2453344
END_SAMPLE 0.880000
BEGIN_SAMPLE 0.972000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	2024
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	14640
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	3232384
END_SAMPLE 0.972000
BEGIN_SAMPLE 1.080000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	2480
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(113)main	288
MAIN	10008
(117)readLines/makeDAG/lon...	38544
(137)makeInteger.getInts/m...	3997824
(135)makeInteger.makeWords...	184
END_SAMPLE 1.080000
BEGIN_SAMPLE 1.176000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	2936
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	32112
(135)makeInteger.makeWords...	176
(137)makeInteger.getInts/m...	4756752
END_SAMPLE 1.176000
BEGIN_SAMPLE 1.288000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	3392
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	44904
(137)makeInteger.getInts/m...	5528448
(135)makeInteger.makeWords...	232
END_SAMPLE 1.288000
BEGIN_SAMPLE 1.388000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	3872
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	27096
(137)makeInteger.getInts/m...	6293792
(135)makeInteger.makeWords...	232
END_SAMPLE 1.388000
BEGIN_SAMPLE 1.492000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	4304
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	39336
(135)makeInteger.makeWords...	176
(137)makeInteger.getInts/m...	7045560
END_SAMPLE 1.492000
BEGIN_SAMPLE 1.588000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	4760
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	39576
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	7783440
END_SAMPLE 1.588000
BEGIN_SAMPLE 1.672000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	5216
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
(85)Text.Read.Lex.CAF	216
MAIN	10008
(117)readLines/makeDAG/lon...	23424
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	8546184
END_SAMPLE 1.672000
BEGIN_SAMPLE 1.760000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	5624
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(113)main	288
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	9235264
(117)readLines/makeDAG/lon...	39960
END_SAMPLE 1.760000
BEGIN_SAMPLE 1.872000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	5960
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(137)makeInteger.getInts/m...	9774080
(135)makeInteger.makeWords...	184
(117)readLines/makeDAG/lon...	28128
END_SAMPLE 1.872000
BEGIN_SAMPLE 1.972000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	6272
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	18672
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	10307144
END_SAMPLE 1.972000
BEGIN_SAMPLE 2.060000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(113)main	288
(133)makeInteger/makeDAG/l...	6632
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	10870320
(117)readLines/makeDAG/lon...	29904
END_SAMPLE 2.060000
BEGIN_SAMPLE 2.160000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	7088
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	6600
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	11654656
END_SAMPLE 2.160000
BEGIN_SAMPLE 2.252000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	7544
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	12576
(137)makeInteger.getInts/m...	12407240
(135)makeInteger.makeWords...	184
END_SAMPLE 2.252000
BEGIN_SAMPLE 2.356000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	7976
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	33360
(135)makeInteger.makeWords...	176
(137)makeInteger.getInts/m...	13137624
END_SAMPLE 2.356000
BEGIN_SAMPLE 2.452000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	8432
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	1728
(135)makeInteger.makeWords...	256
(137)makeInteger.getInts/m...	13868880
END_SAMPLE 2.452000
BEGIN_SAMPLE 2.552000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	8888
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	10008
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	14622408
END_SAMPLE 2.552000
BEGIN_SAMPLE 2.644000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	9344
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	25536
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	15391576
END_SAMPLE 2.644000
BEGIN_SAMPLE 2.748000
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	9800
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	6264
(135)makeInteger.makeWords...	232
(137)makeInteger.getInts/m...	16156488
END_SAMPLE 2.748000
BEGIN_SAMPLE 2.852000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	10232
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	4416
(135)makeInteger.makeWords...	176
(137)makeInteger.getInts/m...	16877496
END_SAMPLE 2.852000
BEGIN_SAMPLE 2.964000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	10712
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	5664
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	17672032
END_SAMPLE 2.964000
BEGIN_SAMPLE 3.064000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	11192
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	21144
(137)makeInteger.getInts/m...	18441424
(135)makeInteger.makeWords...	152
END_SAMPLE 3.064000
BEGIN_SAMPLE 3.160000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(113)main	288
(117)readLines/makeDAG/lon...	32592
(133)makeInteger/makeDAG/l...	11648
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	19192680
END_SAMPLE 3.160000
BEGIN_SAMPLE 3.256000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	12080
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(135)makeInteger.makeWords...	160
(117)readLines/makeDAG/lon...	11016
(137)makeInteger.getInts/m...	19940504
END_SAMPLE 3.256000
BEGIN_SAMPLE 3.352000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	12536
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(135)makeInteger.makeWords...	160
(137)makeInteger.getInts/m...	20681840
(117)readLines/makeDAG/lon...	1216
END_SAMPLE 3.352000
BEGIN_SAMPLE 3.448000
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	12992
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(137)makeInteger.getInts/m...	21434816
(135)makeInteger.makeWords...	48
(117)readLines/makeDAG/lon...	8520
END_SAMPLE 3.448000
BEGIN_SAMPLE 3.560000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	13472
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	1344
(137)makeInteger.getInts/m...	22233672
(135)makeInteger.makeWords...	232
END_SAMPLE 3.560000
BEGIN_SAMPLE 3.652000
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	13928
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(137)makeInteger.getInts/m...	23008976
(135)makeInteger.makeWords...	184
(117)readLines/makeDAG/lon...	1152
END_SAMPLE 3.652000
BEGIN_SAMPLE 3.740000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	14360
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	19848
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	23722408
END_SAMPLE 3.740000
BEGIN_SAMPLE 3.832000
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	14816
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	31992
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	24473624
END_SAMPLE 3.832000
BEGIN_SAMPLE 3.932000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	15272
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	17136
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	25216816
END_SAMPLE 3.932000
BEGIN_SAMPLE 4.036000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	15728
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	44112
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	25983088
END_SAMPLE 4.036000
BEGIN_SAMPLE 4.128000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	16184
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(137)makeInteger.getInts/m...	26740464
(135)makeInteger.makeWords...	208
(117)readLines/makeDAG/lon...	42888
END_SAMPLE 4.128000
BEGIN_SAMPLE 4.224000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	16640
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	8448
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	27510448
END_SAMPLE 4.224000
BEGIN_SAMPLE 4.320000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	17096
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	14832
(135)makeInteger.makeWords...	128
(137)makeInteger.getInts/m...	28246696
END_SAMPLE 4.320000
BEGIN_SAMPLE 4.416000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	17528
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	18504
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	28982768
END_SAMPLE 4.416000
BEGIN_SAMPLE 4.512000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(106)GHC.IO.Encoding.CAF	272
(110)LongestEdgePathInDAG.CAF	1544
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(113)main	288
(133)makeInteger/makeDAG/l...	18008
(137)makeInteger.getInts/m...	29745624
(117)readLines/makeDAG/lon...	3648
(135)makeInteger.makeWords...	152
END_SAMPLE 4.512000
BEGIN_SAMPLE 4.616000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	18464
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(137)makeInteger.getInts/m...	30523536
(135)makeInteger.makeWords...	160
(117)readLines/makeDAG/lon...	46272
END_SAMPLE 4.616000
BEGIN_SAMPLE 4.724000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	18944
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	25248
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	31307952
END_SAMPLE 4.724000
BEGIN_SAMPLE 4.816000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	19376
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	34104
(135)makeInteger.makeWords...	176
(137)makeInteger.getInts/m...	32041768
END_SAMPLE 4.816000
BEGIN_SAMPLE 4.908000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	19832
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	42000
(137)makeInteger.getInts/m...	32795192
(135)makeInteger.makeWords...	232
END_SAMPLE 4.908000
BEGIN_SAMPLE 5.004000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	20312
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	26544
(137)makeInteger.getInts/m...	33577800
(135)makeInteger.makeWords...	232
END_SAMPLE 5.004000
BEGIN_SAMPLE 5.100000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	20744
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	12408
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	34321000
END_SAMPLE 5.100000
BEGIN_SAMPLE 5.204000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	21200
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	24840
(137)makeInteger.getInts/m...	35072560
(135)makeInteger.makeWords...	176
END_SAMPLE 5.204000
BEGIN_SAMPLE 5.308000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	21656
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(85)Text.Read.Lex.CAF	216
(106)GHC.IO.Encoding.CAF	272
(110)LongestEdgePathInDAG.CAF	1544
(136)makeInteger.getInts/m...	32
MAIN	10008
(137)makeInteger.getInts/m...	35813800
(135)makeInteger.makeWords...	48
(117)readLines/makeDAG/lon...	14928
END_SAMPLE 5.308000
BEGIN_SAMPLE 5.404000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	22088
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	19128
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	36549736
END_SAMPLE 5.404000
BEGIN_SAMPLE 5.500000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	22568
(113)main	288
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(106)GHC.IO.Encoding.CAF	272
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	2304
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	37311856
END_SAMPLE 5.500000
BEGIN_SAMPLE 5.596000
(85)Text.Read.Lex.CAF	216
(136)makeInteger.getInts/m...	32
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(110)LongestEdgePathInDAG.CAF	1544
(114)longestPath/main	544
(133)makeInteger/makeDAG/l...	23000
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(117)readLines/makeDAG/lon...	29760
(135)makeInteger.makeWords...	184
(137)makeInteger.getInts/m...	38058472
END_SAMPLE 5.596000
BEGIN_SAMPLE 5.700000
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(106)GHC.IO.Encoding.CAF	272
(110)LongestEdgePathInDAG.CAF	1544
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(113)main	288
(133)makeInteger/makeDAG/l...	23480
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	38822816
(117)readLines/makeDAG/lon...	10128
END_SAMPLE 5.700000
BEGIN_SAMPLE 5.804000
(136)makeInteger.getInts/m...	32
(85)Text.Read.Lex.CAF	216
(58)PINNED	53168
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(128)makeDAG.heightsWithNo...	16
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(127)makeDAG.heightsWithNo...	56
(115)makeDAG/longestPath/main	184
(125)makeDAG.heightsWithNo...	128
(133)makeInteger/makeDAG/l...	23936
(113)main	288
(106)GHC.IO.Encoding.CAF	272
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(104)GHC.IO.Handle.FD.CAF	680
(110)LongestEdgePathInDAG.CAF	1544
MAIN	10008
(117)readLines/makeDAG/lon...	45264
(135)makeInteger.makeWords...	152
(137)makeInteger.getInts/m...	39605112
END_SAMPLE 5.804000
BEGIN_SAMPLE 5.912000
(58)PINNED	40896
(121)longestEdgePath/longe...	24
(122)makeDAG.sourceNodes/m...	16
(115)makeDAG/longestPath/main	56
(145)makeDAG.makeGraph/mak...	224
(114)longestPath/main	544
(120)longestPath.l/longest...	24
(144)makeDAG.(...)/makeDAG...	24
(147)makeDAG.makeGraph.lef...	208
(105)GHC.IO.Exception.CAF	48
(154)makeDAG.emptyGraph/ma...	480000
(190)makeDAG.emptyGraph.\/...	160000
(139)makeDAG.heightsWithNo...	161600
(74)GHC.Event.Poll.CAF	48
(71)GHC.Event.EPoll.CAF	24
(83)GHC.Conc.Signal.CAF	640
(97)GHC.Event.Thread.CAF	560
(137)makeInteger.getInts/m...	3952
(128)makeDAG.heightsWithNo...	16632
(113)main	288
(117)readLines/makeDAG/lon...	608
(104)GHC.IO.Handle.FD.CAF	680
MAIN	10008
(106)GHC.IO.Encoding.CAF	272
(151)makeDAG.makeGraph.upd...	112
(167)makeDAG.addEdges.\.(....	39152
(169)makeDAG.addEdges.\.(....	58168
(163)makeEdge/makeDAG.addE...	144536
(172)makeEdge/makeDAG.addE...	239216
(194)makeEdge/makeDAG.addE...	159504
(173)makeEdge/makeDAG.addE...	421824
(158)makeDAG.addEdges.\.(....	20256
(160)makeDAG.addEdges.\.(....	327232
END_SAMPLE 5.912000
BEGIN_SAMPLE 5.928000
END_SAMPLE 5.928000
