varunited@Alienware:~/ashish/gitrepos/hsalgos$ stack exec -- hsalgos-exe +RTS -hc -s -p
map.txt
(["(4,48)","(4,49)","(5,49)","(6,49)","(7,49)","(7,50)","(8,50)","(9,50)","(10,50)","(10,49)","(9,49)"],[3,249,273,307,405,480,985,1060,1262,1392,1491],True)
LongestEdgePath {pathLength = 11, verticalDrop = 1488, path = [1049,1149,1150,1050,950,850,849,749,649,549,548]}
  11,698,230,504 bytes allocated in the heap
   2,668,763,464 bytes copied during GC
      71,499,800 bytes maximum residency (82 sample(s))
         654,256 bytes maximum slop
             150 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     22479 colls,     0 par    0.688s   0.676s     0.0000s    0.0003s
  Gen  1        82 colls,     0 par    2.000s   2.008s     0.0245s    0.0723s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    5.536s  (  8.710s elapsed)
  GC      time    1.696s  (  1.697s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.992s  (  0.987s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    8.616s  ( 10.410s elapsed)

  Alloc rate    2,113,119,671 bytes per MUT second

  Productivity  68.8% of total user, 56.9% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
