JOB "hsalgos-exe +RTS -N -s -hy"
DATE "Sat Dec  3 13:00 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.536000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	32
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	32
->>[]	16
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	40
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
(,)	32
stg_sel_upd	24
[]	24
[]	24
->>[]	16
[]	40
->IO	32
->IO	16
Map	24
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
->P	16
->P	32
P	48
->P	32
P	24
->P	16
ReadPrec	16
->P	16
->ReadP	16
P	32
->P	40
->>[]	16
->P	16
Bucket	32
P	48
->P	32
->P	48
P	48
->P	32
->P	32
->P	32
P	256
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
PAP	32
->[]	32
[]	80
Int	224208
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MUT_VAR_CLEAN	1456
STRef	608
stg_sel_upd	48
(,)	169776
[]	24
[]	96
->>>->P	48
P	24
[]	32
->P	96
[]	40
Int	32
P	80
BLACKHOLE	192
->P	64
[]	209760
END_SAMPLE 0.536000
BEGIN_SAMPLE 0.648000
Control	80
->(#,#)	40
->(#,#)	32
->(#,#)	32
IO	32
ARR_WORDS	32720
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
->>IO	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
[]	24
Ptr	16
->>(#,#)	48
->IO	32
BLACKHOLE	96
->>(#,#)	24
DAG	24
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
->IO	32
stg_sel_upd	24
->IO	16
Map	861168
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Maybe	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>>(#,#)	48
(,)	144
Handle	24
MVar	560
WEAK	192
IT	1024
AC	96
ForeignPtrContents	48
MVAR	1216
Node	160000
IO	32
TextEncoding	64
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	840
MUT_VAR_CLEAN	1360
STRef	608
[]	48
[]	456
Int	32
[]	490104
LongestEdgePath	64
Int	240
Int	415184
LongestEdgePath	48
END_SAMPLE 0.648000
BEGIN_SAMPLE 0.652000
END_SAMPLE 0.652000
