JOB "hsalgos-exe +RTS -N -s -hd -p"
DATE "Sat Dec  3 12:35 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.564000
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6Kn>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl80_s6S4>	48
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<LongestEdgePathInDAG.sat_serj>	24
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.List.ds_s4lP>	32
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<LongestEdgePathInDAG.sat_setc>	4680
<LongestEdgePathInDAG.nodesInEdges'_sesR>	4680
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<LongestEdgePathInDAG.lvl19_seuo>	6208
<GHC.Base.sat_s4Kr>	6240
<Data.OldList.ds_s5Tw>	4656
<Data.OldList.sat_s5TH>	4656
stg_sel_upd	4704
<GHC.Base.sat_s4KH>	6208
<GHC.Base.sat_s4KG>	12384
<GHC.List.sat_s4l1>	6208
<LongestEdgePathInDAG.sat_seuz>	15520
<LongestEdgePathInDAG.go2_seup>	3136
<LongestEdgePathInDAG.sat_seuA>	7840
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
<GHC.Read.optional6_s6Bu>	16
<GHC.Read.k_s6Co>	16
Get	256
<GHC.Read.w1_s6Ct>	40
<Text.Read.Lex.sat_s6SJ>	32
<Text.Read.Lex.sat_s6SC>	32
MUT_ARR_PTRS_CLEAN	3664
MallocPtr	888
<GHC.Read.sat_s6CL>	16
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.lvl81_s6Sb>	48
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
IT	1024
MUT_VAR_CLEAN	1456
PlainForeignPtr	48
MVAR	1248
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6Tp>	32
<Text.Read.Lex.sat_s6T1>	32
<Text.Read.Lex.sat_s6SP>	32
(,)	9792
Node	16000
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
Look	64
Bin	85296
<LongestEdgePathInDAG.ds1_seoQ>	80
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	12480
<GHC.List.sat_s4nE>	15600
<LongestEdgePathInDAG.sat_seuy>	6400
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
:	19785216
<Text.ParserCombinators.ReadP.sat_s3fG>	32
BLACKHOLE	12704
I#	70880
<Text.Read.Lex.sat_s6RZ>	32
<LongestEdgePathInDAG.sat_sek9>	2680
<Text.Read.Lex.lvl81_s6Gz>	80
<Text.Read.Lex.lvl80_s6Gk>	32
<Text.Read.Lex.lvl82_s6II>	64
Bin	37520
<LongestEdgePathInDAG.sat_sepx>	6200
<LongestEdgePathInDAG.sat_sep1>	3440
<Text.ParserCombinators.ReadP.sat_s3fH>	192
<Text.Read.Lex.sat_s6IK>	32
AdjList	24
END_SAMPLE 0.564000
BEGIN_SAMPLE 0.660000
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6Kn>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.List.ds_s4lP>	32
<LongestEdgePathInDAG.sat_serj>	24
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<LongestEdgePathInDAG.sat_setc>	3696
<LongestEdgePathInDAG.nodesInEdges'_sesR>	3696
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<LongestEdgePathInDAG.lvl19_seuo>	4896
<GHC.Base.sat_s4Kr>	4928
<Data.OldList.ds_s5Tw>	3672
<Data.OldList.sat_s5TH>	3672
stg_sel_upd	3720
<GHC.Base.sat_s4KH>	4896
<GHC.Base.sat_s4KG>	9760
<GHC.List.sat_s4l1>	4896
<LongestEdgePathInDAG.sat_seuz>	12240
<LongestEdgePathInDAG.go2_seup>	2480
<LongestEdgePathInDAG.sat_seuA>	6200
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
AC	96
PlainForeignPtr	48
MVAR	1248
<GHC.Read.lvl81_s6B0>	32
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.Read.Lex.sat_s6SP>	32
<Text.Read.Lex.sat_s6SJ>	32
Bucket	32
IT	1024
STRef	608
<GHC.Read.sat_s6CL>	16
<GHC.Read.optional6_s6Bu>	16
MUT_ARR_PTRS_CLEAN	3664
MUT_VAR_CLEAN	1456
MallocPtr	888
<GHC.Read.w2_s6Cl>	32
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.k_s6Co>	16
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.lvl51_s6Cq>	16
Look	64
<GHC.Read.w1_s6Ct>	40
<Text.Read.Lex.sat_s6Tp>	32
(,)	9792
Bin	794064
Node	147200
<Text.Read.Lex.lvl82_s6GN>	48
<LongestEdgePathInDAG.ds1_seoQ>	80
<Text.Read.Lex.lvl83_s6GS>	32
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	9856
<GHC.List.sat_s4nE>	12320
<LongestEdgePathInDAG.sat_seuy>	4320
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
:	15995232
Get	272
<Text.Read.Lex.sat_s6GU>	16
BLACKHOLE	10080
I#	517920
<Text.Read.Lex.lvl81_s6Gz>	40
<Text.Read.Lex.lvl80_s6Gk>	32
<Text.Read.Lex.lvl82_s6II>	32
<LongestEdgePathInDAG.sat_sek9>	2000
<Text.Read.Lex.sat_s6IK>	16
<LongestEdgePathInDAG.sat_sepx>	3840
<LongestEdgePathInDAG.sat_sep1>	1760
<Text.Read.Lex.sat_s6IG>	16
<Text.Read.Lex.scan_s6GA>	16
<Text.Read.Lex.sat_s6RZ>	32
<Text.ParserCombinators.ReadP.sat_s3fH>	96
AdjList	24
Bin	301360
END_SAMPLE 0.660000
BEGIN_SAMPLE 0.760000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<LongestEdgePathInDAG.sat_serj>	24
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.List.ds_s4lP>	32
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<LongestEdgePathInDAG.nodesInEdges'_sesR>	2928
<LongestEdgePathInDAG.sat_setc>	2952
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Data.OldList.sat_s5TH>	2904
<Data.OldList.ds_s5Tw>	2904
<GHC.Base.sat_s4KH>	3872
stg_sel_upd	2952
<GHC.List.sat_s4l1>	3872
<GHC.Base.sat_s4KG>	7744
<LongestEdgePathInDAG.lvl19_seuo>	3904
<LongestEdgePathInDAG.sat_seuz>	9720
<LongestEdgePathInDAG.sat_seuA>	4960
<LongestEdgePathInDAG.go2_seup>	1984
<LongestEdgePathInDAG.sat_seuy>	5312
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
(,)	9792
FileHandle	48
MVar	560
WEAK	240
AC	96
PlainForeignPtr	48
MVAR	1248
Bucket	32
IT	1024
STRef	608
MUT_VAR_CLEAN	1456
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
Node	246400
<GHC.Read.sat_s6CL>	16
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
<GHC.Read.w1_s6Ct>	40
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
Look	64
Bin	1328544
:	13031736
AdjList	24
<GHC.Base.sat_s4Kr>	3936
<LongestEdgePathInDAG.ds1_seoQ>	80
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	7840
<GHC.List.sat_s4nE>	9800
BLACKHOLE	8016
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
I#	856288
<LongestEdgePathInDAG.sat_sep1>	7920
Bin	502680
<LongestEdgePathInDAG.sat_sepx>	15600
<LongestEdgePathInDAG.sat_sek9>	7160
END_SAMPLE 0.760000
BEGIN_SAMPLE 0.848000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<LongestEdgePathInDAG.sat_serj>	24
<Debug.Trace.sat_s6ve>	32
<GHC.List.ds_s4lP>	32
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<LongestEdgePathInDAG.nodesInEdges'_sesR>	2280
<LongestEdgePathInDAG.sat_setc>	2304
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Data.OldList.sat_s5TH>	2256
<Data.OldList.ds_s5Tw>	2256
<GHC.Base.sat_s4KH>	3008
stg_sel_upd	2304
<GHC.List.sat_s4l1>	3008
<GHC.Base.sat_s4KG>	6016
<LongestEdgePathInDAG.lvl19_seuo>	3040
<LongestEdgePathInDAG.sat_seuz>	7560
<LongestEdgePathInDAG.go2_seup>	1552
<LongestEdgePathInDAG.sat_seuA>	3880
<LongestEdgePathInDAG.sat_seuy>	5312
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
(,)	9792
FileHandle	48
MVar	560
WEAK	240
AC	96
PlainForeignPtr	48
MVAR	1248
Bucket	32
MUT_VAR_CLEAN	1456
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<GHC.Read.sat_s6CL>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
ThreadId	48
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
STRef	608
:	10532064
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
Look	64
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
Node	332800
Bin	1795008
I#	1149664
<LongestEdgePathInDAG.sat_sep1>	6280
AdjList	24
Bin	675640
<LongestEdgePathInDAG.sat_sepx>	12200
<LongestEdgePathInDAG.sat_sek9>	6280
<GHC.Base.sat_s4Kr>	3072
<LongestEdgePathInDAG.ds1_seoQ>	80
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	6112
<GHC.List.sat_s4nE>	7640
BLACKHOLE	6288
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
END_SAMPLE 0.848000
BEGIN_SAMPLE 0.952000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<Text.Read.Lex.sat_s6SP>	32
<Text.Read.Lex.sat_s6SJ>	32
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<LongestEdgePathInDAG.sat_serj>	24
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.List.ds_s4lP>	32
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<LongestEdgePathInDAG.sat_setc>	1752
<LongestEdgePathInDAG.nodesInEdges'_sesR>	1752
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<GHC.Base.sat_s4KH>	2304
stg_sel_upd	1776
<GHC.List.sat_s4l1>	2304
<GHC.Base.sat_s4KG>	4576
<LongestEdgePathInDAG.lvl19_seuo>	2304
<LongestEdgePathInDAG.sat_seuz>	5760
<GHC.Base.sat_s4Kr>	2336
<Data.OldList.ds_s5Tw>	1728
<Data.OldList.sat_s5TH>	1728
<LongestEdgePathInDAG.go2_seup>	1184
<LongestEdgePathInDAG.sat_seuA>	2960
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
PlainForeignPtr	48
MVAR	1248
(,)	9792
MUT_VAR_CLEAN	1456
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
<GHC.Read.sat_s6Bi>	16
<GHC.Read.w1_s6Ct>	40
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.lvl81_s6B0>	32
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.sat_s6CL>	16
<GHC.Read.k_s6Co>	16
<GHC.Read.optional6_s6Bu>	16
<GHC.IO.Handle.Internals.sat_sbDo>	80
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6Kn>	32
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
Look	64
Node	406400
AdjList	24
<LongestEdgePathInDAG.sat_sepx>	40
<LongestEdgePathInDAG.sat_sek9>	40
<LongestEdgePathInDAG.ds1_seoQ>	80
<Text.Read.Lex.lvl83_s6GS>	64
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	4672
<GHC.List.sat_s4nE>	5840
BLACKHOLE	4864
<LongestEdgePathInDAG.sat_seuy>	2880
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
:	8501328
<Text.Read.Lex.sat_s6GU>	32
Get	288
I#	1396176
<Text.Read.Lex.sat_s6IG>	32
Bin	817560
Bin	2192352
<LongestEdgePathInDAG.sat_sep1>	40
<Text.Read.Lex.sat_s6GQ>	48
<Text.Read.Lex.scan_s6GA>	32
<Text.Read.Lex.sat_s6RZ>	32
<Text.Read.Lex.lvl82_s6GN>	96
<Text.Read.Lex.lvl80_s6Gk>	32
END_SAMPLE 0.952000
BEGIN_SAMPLE 1.056000
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6Kn>	32
<Text.Read.Lex.sat_s6Tp>	32
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	80
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.sat_s6SJ>	32
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<GHC.List.ds_s4lP>	32
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<LongestEdgePathInDAG.sat_serj>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<LongestEdgePathInDAG.sat_setc>	1272
<LongestEdgePathInDAG.nodesInEdges'_sesR>	1272
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<LongestEdgePathInDAG.lvl19_seuo>	1664
<GHC.Base.sat_s4Kr>	1696
<Data.OldList.ds_s5Tw>	1248
<Data.OldList.sat_s5TH>	1248
stg_sel_upd	1296
<GHC.Base.sat_s4KH>	1664
<GHC.Base.sat_s4KG>	3296
<GHC.List.sat_s4l1>	1664
<LongestEdgePathInDAG.sat_seuz>	4160
<LongestEdgePathInDAG.go2_seup>	864
<LongestEdgePathInDAG.sat_seuA>	2160
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.lvl81_s6B0>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6Bi>	16
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
<GHC.Read.w2_s6Cl>	32
<GHC.Read.k_s6Co>	16
<GHC.Read.sat_s6CL>	16
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
IT	1024
MUT_VAR_CLEAN	1456
AC	96
PlainForeignPtr	48
MVAR	1248
<GHC.Read.lvl49_s6Cf>	16
(,)	9792
Node	470400
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
Bin	2537472
<Text.ParserCombinators.ReadP.probe_s3lY>	48
<Text.ParserCombinators.ReadP.lvl5_s3lX>	24
<LongestEdgePathInDAG.ds1_seoQ>	80
<Text.ParserCombinators.ReadP.sat_s3mj>	96
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	3392
<GHC.List.sat_s4nE>	4240
<LongestEdgePathInDAG.sat_seuy>	5280
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.g''_sep6>	24
Look	80
BLACKHOLE	3600
<Text.Read.Lex.sat_s6RT>	64
I#	1615056
<LongestEdgePathInDAG.sat_sek9>	2920
Bin	948520
<LongestEdgePathInDAG.sat_sepx>	5520
<LongestEdgePathInDAG.sat_sep1>	2720
:	6638496
AdjList	24
END_SAMPLE 1.056000
BEGIN_SAMPLE 1.168000
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<GHC.Read.sat_s6CL>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	80
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<LongestEdgePathInDAG.sat_serj>	24
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.List.ds_s4lP>	32
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<LongestEdgePathInDAG.nodesInEdges'_sesR>	792
<LongestEdgePathInDAG.sat_setc>	816
(,,)	2112
<GHC.List.sat_s4nE>	2640
<LongestEdgePathInDAG.sat_sepC>	24
<GHC.Base.sat_s4Kr>	1056
<LongestEdgePathInDAG.sat_seuz>	2600
<Data.OldList.sat_s5TH>	768
<Data.OldList.ds_s5Tw>	768
<LongestEdgePathInDAG.n''_sepa>	24
<GHC.Base.sat_s4KH>	1024
stg_sel_upd	816
<GHC.List.sat_s4l1>	1024
<GHC.Base.sat_s4KG>	2048
<LongestEdgePathInDAG.lvl19_seuo>	1056
Node	531200
Bin	1073200
<LongestEdgePathInDAG.go2_seup>	544
<LongestEdgePathInDAG.sat_seuA>	1360
<LongestEdgePathInDAG.sat_seuy>	3296
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
(,)	9864
FileHandle	48
MVar	560
WEAK	240
AC	96
PlainForeignPtr	48
MVAR	1248
Bucket	32
STRef	608
IT	1024
MUT_VAR_CLEAN	1456
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
Look	64
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
AdjList	48
<LongestEdgePathInDAG.sat_sepx>	16000
BLACKHOLE	4672
<LongestEdgePathInDAG.sat_sek7>	6240
<LongestEdgePathInDAG.sat_seoZ>	6240
:	4801416
I#	1828368
Bin	3103488
END_SAMPLE 1.168000
BEGIN_SAMPLE 1.252000
W	80
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<GHC.Read.sat_s6CL>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
TimerManager	72
TVAR	64
Backend	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
MVar	560
WEAK	240
AC	96
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<GHC.List.ds_s4lP>	32
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
ForeignPtr	96
<GHC.IO.Handle.Text.sat_se0F>	24
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
PlainForeignPtr	48
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<LongestEdgePathInDAG.sat_serj>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
Handle__	272
Just	144
MVAR	1248
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
FileHandle	48
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<LongestEdgePathInDAG.nodesInEdges'_sesR>	384
<LongestEdgePathInDAG.sat_setc>	408
(,,)	1024
<GHC.List.sat_s4nE>	1280
<LongestEdgePathInDAG.sat_sepC>	24
<GHC.Base.sat_s4KG>	960
<LongestEdgePathInDAG.lvl19_seuo>	512
<GHC.Base.sat_s4Kr>	512
<LongestEdgePathInDAG.sat_seuz>	1240
<Data.OldList.ds_s5Tw>	360
AdjList	48
<LongestEdgePathInDAG.n''_sepa>	24
<GHC.Base.sat_s4KH>	480
<GHC.List.sat_s4l1>	480
stg_sel_upd	408
<Data.OldList.sat_s5TH>	360
Bin	1182360
<LongestEdgePathInDAG.go2_seup>	272
<LongestEdgePathInDAG.sat_seuA>	680
<LongestEdgePathInDAG.sat_seuy>	3232
(,)	9864
BLACKHOLE	7584
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
MallocPtr	888
IT	1024
MUT_VAR_CLEAN	1456
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
STRef	608
ThreadId	48
<GHC.IO.Handle.Internals.sat_sbDo>	80
:	3226368
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6SP>	32
Look	64
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<Text.Read.Lex.sat_s6S9>	32
Bin	3166368
I#	2011904
Node	592000
END_SAMPLE 1.252000
BEGIN_SAMPLE 1.352000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
Ptr	16
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
AdjList	24
<LongestEdgePathInDAG.lvl19_semk>	24
<Debug.Trace.sat_s6ve>	32
<GHC.IO.Handle.Text.sat_se0F>	24
BLACKHOLE	112
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
Node	640000
Bin	3453312
:	1909464
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
(,)	144
FileHandle	24
MVar	560
WEAK	192
AC	96
PlainForeignPtr	48
MVAR	1216
IT	1024
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
I#	1873776
MUT_VAR_CLEAN	1360
MallocPtr	840
JustS	144
Bin	2314280
END_SAMPLE 1.352000
BEGIN_SAMPLE 1.412000
END_SAMPLE 1.412000
