	Sat Dec  3 12:35 2016 Time and Allocation Profiling Report  (Final)

	   hsalgos-exe +RTS -N -s -hd -p -RTS

	total time  =        0.96 secs   (957 ticks @ 1000 us, 1 processor)
	total alloc = 709,912,296 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE                %time %alloc

rnf                           LongestEdgePathInDAG   32.0    0.0
makeInteger.getInts           LongestEdgePathInDAG   22.4   31.9
readLines                     LongestEdgePathInDAG    9.3   20.1
makeDAG.makeGraph             LongestEdgePathInDAG    6.7    0.0
makeDAG.addEdges.\            LongestEdgePathInDAG    5.2   14.7
rnf                           LongestEdgePathInDAG    3.7    0.0
makeEdge                      LongestEdgePathInDAG    2.9   10.5
makeDAG.addEdges.\.(...)      LongestEdgePathInDAG    2.6    4.6
makeEdge.existingEdges        LongestEdgePathInDAG    2.4    0.0
makeDAG.addEdges.\.(...)      LongestEdgePathInDAG    2.2    5.2
makeInteger.makeWords         LongestEdgePathInDAG    2.1    3.0
edgesOfNode                   LongestEdgePathInDAG    1.8    0.2
longestEdgePath.goInDepth     LongestEdgePathInDAG    1.1    2.6
nodeData                      LongestEdgePathInDAG    1.1    0.1
makeDAG.sourceNodes           LongestEdgePathInDAG    1.1    1.0
longestEdgePath.depthFromNode LongestEdgePathInDAG    0.7    2.4


                                                                                         individual      inherited
COST CENTRE                                     MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                   56          0    0.1    0.0   100.0  100.0
 main                                           Main                  113          0    0.0    0.0    99.9  100.0
  showsPrec                                     LongestEdgePathInDAG  252          1    0.0    0.0     0.0    0.0
  longestPath                                   LongestEdgePathInDAG  114          1    0.0    0.0    99.9  100.0
   longestPath.isValid                          LongestEdgePathInDAG  242          1    0.0    0.0     0.0    0.0
    isValidPath                                 LongestEdgePathInDAG  243          1    0.0    0.0     0.0    0.0
     isValidPath.validTransitions               LongestEdgePathInDAG  250          1    0.0    0.0     0.0    0.0
      isValidPath.isValidTransition             LongestEdgePathInDAG  251         11    0.0    0.0     0.0    0.0
     isValidPath.incOrderHeights                LongestEdgePathInDAG  245          1    0.0    0.0     0.0    0.0
      isValidPath.incOrderHeights.\             LongestEdgePathInDAG  246          1    0.0    0.0     0.0    0.0
     isValidPath.heights                        LongestEdgePathInDAG  244          1    0.0    0.0     0.0    0.0
      heightOfNode                              LongestEdgePathInDAG  249          2    0.0    0.0     0.0    0.0
      nodeData                                  LongestEdgePathInDAG  247          2    0.0    0.0     0.0    0.0
       nodesData                                LongestEdgePathInDAG  248          2    0.0    0.0     0.0    0.0
   longestPath.heights                          LongestEdgePathInDAG  238          1    0.0    0.0     0.0    0.0
    heightOfNode                                LongestEdgePathInDAG  241         12    0.0    0.0     0.0    0.0
    nodeData                                    LongestEdgePathInDAG  239         12    0.0    0.0     0.0    0.0
     nodesData                                  LongestEdgePathInDAG  240         12    0.0    0.0     0.0    0.0
   longestPath.cs                               LongestEdgePathInDAG  237          1    0.0    0.0     0.0    0.0
   longestPath.coords                           LongestEdgePathInDAG  236          1    0.0    0.0     0.0    0.0
   longestPath.l                                LongestEdgePathInDAG  120          1    0.0    0.0     5.2    5.7
    longestEdgePath                             LongestEdgePathInDAG  121          1    0.1    0.0     5.2    5.7
     longestEdgePath.longestPath'               LongestEdgePathInDAG  200       7985    0.1    0.0     5.1    5.7
      verticalDrop                              LongestEdgePathInDAG  234         10    0.0    0.0     0.0    0.0
      longestEdgePath.longestPath'.nodeLongPath LongestEdgePathInDAG  202       7985    0.0    0.0     5.0    5.7
       longestEdgePath.longestPath              LongestEdgePathInDAG  203       7985    0.0    0.0     5.0    5.7
        longestEdgePath.longestPath.lowestVal   LongestEdgePathInDAG  233       7985    0.0    0.0     0.0    0.0
        longestEdgePath.heightOfDagNode         LongestEdgePathInDAG  229       7985    0.0    0.0     0.0    0.0
         heightOfNode                           LongestEdgePathInDAG  232       7985    0.0    0.0     0.0    0.0
         nodeData                               LongestEdgePathInDAG  230       7985    0.0    0.0     0.0    0.0
          nodesData                             LongestEdgePathInDAG  231       7985    0.0    0.0     0.0    0.0
        longestEdgePath.longestPath.(...)       LongestEdgePathInDAG  205       7985    0.0    0.0     5.0    5.7
         longestEdgePath.depthFromNode          LongestEdgePathInDAG  211     153058    0.7    2.4     5.0    5.7
          longestEdgePath.heightOfDagNode       LongestEdgePathInDAG  221      36907    0.1    0.1     1.3    0.2
           heightOfNode                         LongestEdgePathInDAG  228      36907    0.0    0.0     0.0    0.0
           nodeData                             LongestEdgePathInDAG  222      36907    1.1    0.1     1.1    0.1
            nodesData                           LongestEdgePathInDAG  223      36907    0.0    0.0     0.0    0.0
          longestEdgePath.goInDepth             LongestEdgePathInDAG  214     145073    1.1    2.6     1.3    2.9
           longestEdgePath.goInDepth.lowVal     LongestEdgePathInDAG  220      84366    0.0    0.0     0.0    0.0
           longestEdgePath.goInDepth.retPath    LongestEdgePathInDAG  219     105670    0.0    0.0     0.0    0.0
            path                                LongestEdgePathInDAG  235         11    0.0    0.0     0.0    0.0
           longestEdgePath.goInDepth.newLen     LongestEdgePathInDAG  217     145073    0.1    0.0     0.1    0.0
            pathLength                          LongestEdgePathInDAG  218     145073    0.0    0.0     0.0    0.0
           longestEdgePath.goInDepth.newPath    LongestEdgePathInDAG  216     145073    0.0    0.0     0.0    0.0
           longestEdgePath.goInDepth.(...)      LongestEdgePathInDAG  215     145073    0.0    0.3     0.0    0.3
          edgesOfNode                           LongestEdgePathInDAG  212     153058    1.8    0.2     1.8    0.2
           outGoingEdges                        LongestEdgePathInDAG  213     153058    0.0    0.0     0.0    0.0
        longestEdgePath.longestPath.l           LongestEdgePathInDAG  204       7985    0.0    0.0     0.0    0.0
      pathLength                                LongestEdgePathInDAG  201      31928    0.0    0.0     0.0    0.0
   longestPath.p                                LongestEdgePathInDAG  118          1    0.0    0.0     0.0    0.0
    path                                        LongestEdgePathInDAG  119          1    0.0    0.0     0.0    0.0
   makeDAG                                      LongestEdgePathInDAG  115          1    0.1    0.1    94.7   94.2
    rnf                                         LongestEdgePathInDAG  206          1    0.3    0.0     0.3    0.0
     rnf                                        LongestEdgePathInDAG  209      40000    0.0    0.0     0.0    0.0
      heightOfNode                              LongestEdgePathInDAG  210      40000    0.0    0.0     0.0    0.0
     nodesData                                  LongestEdgePathInDAG  208          1    0.0    0.0     0.0    0.0
     outGoingEdges                              LongestEdgePathInDAG  207          1    0.0    0.0     0.0    0.0
    makeDAG.nodesWithInEdges                    LongestEdgePathInDAG  199          1    0.0    0.0     0.0    0.0
    makeDAG.width                               LongestEdgePathInDAG  145          1    0.0    0.0     0.0    0.0
    makeDAG.(...)                               LongestEdgePathInDAG  140          1    0.0    0.0    58.9   36.8
     makeDAG.makeGraph                          LongestEdgePathInDAG  141        200    6.7    0.0    58.9   36.8
      makeDAG.makeGraph.nodesInEdges''          LongestEdgePathInDAG  193        200    0.0    0.0     0.0    0.0
      rnf                                       LongestEdgePathInDAG  174        200   31.7    0.0    35.3    0.0
       rnf                                      LongestEdgePathInDAG  191    4020000    3.7    0.0     3.7    0.0
        heightOfNode                            LongestEdgePathInDAG  192    4020000    0.0    0.0     0.0    0.0
       nodesData                                LongestEdgePathInDAG  188        200    0.0    0.0     0.0    0.0
       outGoingEdges                            LongestEdgePathInDAG  175        200    0.0    0.0     0.0    0.0
      makeDAG.makeGraph.nodesInEdges'           LongestEdgePathInDAG  164        200    0.0    0.0     0.0    0.0
      makeDAG.makeGraph.(...)                   LongestEdgePathInDAG  151        200    0.0    0.0    10.3   19.1
       makeDAG.addEdges                         LongestEdgePathInDAG  152        200    0.4    0.1    10.3   19.1
        makeDAG.addEdges.\                      LongestEdgePathInDAG  156      40000    3.6    8.1     9.9   19.0
         nodesData                              LongestEdgePathInDAG  190      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.n''                 LongestEdgePathInDAG  162      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.n'''                LongestEdgePathInDAG  161      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.(...)               LongestEdgePathInDAG  160      40000    1.5    2.3     2.6    5.3
          makeEdge                              LongestEdgePathInDAG  194      19882    0.6    3.0     1.1    3.0
           makeEdge.existingEdges               LongestEdgePathInDAG  197      19882    0.5    0.0     0.5    0.0
            outGoingEdges                       LongestEdgePathInDAG  198      19882    0.0    0.0     0.0    0.0
           outGoingEdges                        LongestEdgePathInDAG  196      19882    0.0    0.0     0.0    0.0
           makeEdge.newEdges                    LongestEdgePathInDAG  195      19882    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.g''                 LongestEdgePathInDAG  159      40000    0.2    0.0     0.2    0.0
         makeDAG.addEdges.\.(...)               LongestEdgePathInDAG  158      40000    1.7    2.9     3.6    5.7
          makeEdge                              LongestEdgePathInDAG  163      19890    1.0    2.8     1.9    2.8
           makeEdge.existingEdges               LongestEdgePathInDAG  186      19890    0.8    0.0     0.8    0.0
            outGoingEdges                       LongestEdgePathInDAG  187      19890    0.0    0.0     0.0    0.0
           outGoingEdges                        LongestEdgePathInDAG  181      19890    0.0    0.0     0.0    0.0
           makeEdge.newEdges                    LongestEdgePathInDAG  180      19890    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.g'''                LongestEdgePathInDAG  157      40000    0.0    0.0     0.0    0.0
      makeDAG.makeGraph.updownEdges             LongestEdgePathInDAG  150        200    0.6    0.5     0.6    0.5
      makeDAG.makeGraph.graph'                  LongestEdgePathInDAG  149        200    0.0    0.0     0.0    0.0
      makeDAG.makeGraph.(...)                   LongestEdgePathInDAG  147        200    0.0    0.0     5.9   16.2
       makeDAG.addEdges                         LongestEdgePathInDAG  148        200    0.2    0.1     5.9   16.2
        makeDAG.addEdges.\                      LongestEdgePathInDAG  165      40000    1.7    6.7     5.6   16.1
         nodesData                              LongestEdgePathInDAG  189      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.n''                 LongestEdgePathInDAG  171      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.n'''                LongestEdgePathInDAG  170      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.(...)               LongestEdgePathInDAG  169      40000    1.1    2.4     2.5    4.7
          makeEdge                              LongestEdgePathInDAG  172      19946    0.8    2.4     1.4    2.4
           makeEdge.existingEdges               LongestEdgePathInDAG  184      19946    0.5    0.0     0.5    0.0
            outGoingEdges                       LongestEdgePathInDAG  185      19946    0.0    0.0     0.0    0.0
           outGoingEdges                        LongestEdgePathInDAG  179      19946    0.0    0.0     0.0    0.0
           makeEdge.newEdges                    LongestEdgePathInDAG  178      19946    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.g''                 LongestEdgePathInDAG  168      40000    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.(...)               LongestEdgePathInDAG  167      40000    0.5    2.3     1.5    4.7
          makeEdge                              LongestEdgePathInDAG  173      19830    0.4    2.3     0.9    2.3
           makeEdge.existingEdges               LongestEdgePathInDAG  182      19830    0.5    0.0     0.5    0.0
            outGoingEdges                       LongestEdgePathInDAG  183      19830    0.0    0.0     0.0    0.0
           outGoingEdges                        LongestEdgePathInDAG  177      19830    0.0    0.0     0.0    0.0
           makeEdge.newEdges                    LongestEdgePathInDAG  176      19830    0.0    0.0     0.0    0.0
         makeDAG.addEdges.\.g'''                LongestEdgePathInDAG  166      40000    0.0    0.0     0.0    0.0
      makeDAG.makeGraph.leftRightEdges          LongestEdgePathInDAG  143        200    0.1    0.9     0.1    0.9
      makeDAG.makeGraph.graph''                 LongestEdgePathInDAG  142        200    0.0    0.0     0.0    0.0
    makeDAG.rows                                LongestEdgePathInDAG  139          1    0.0    0.0     0.0    0.0
    makeDAG.mainData'                           LongestEdgePathInDAG  138          1    0.0    0.0     0.0    0.0
    makeInteger                                 LongestEdgePathInDAG  133          0    0.0    0.0    24.5   34.9
     makeInteger.getInts                        LongestEdgePathInDAG  137          0   22.4   31.9    22.4   31.9
     makeInteger.makeWords                      LongestEdgePathInDAG  135          0    2.1    3.0     2.1    3.0
    makeDAG.(...)                               LongestEdgePathInDAG  131          1    0.0    0.0     0.0    0.0
    makeDAG.height                              LongestEdgePathInDAG  130          1    0.0    0.0     0.0    0.0
    makeDAG.mainData                            LongestEdgePathInDAG  129          1    0.1    0.3     0.1    0.3
    makeDAG.threeRowsInOneGo                    LongestEdgePathInDAG  128          1    0.0    0.0     0.0    0.0
    makeDAG.heightsWithNodeIdsRows              LongestEdgePathInDAG  125          1    0.0    0.0     0.3    1.0
     makeDAG.heightsWithNodeIdsRows.\           LongestEdgePathInDAG  144        202    0.3    0.9     0.3    1.0
      makeDAG.heightsWithNodeIdsRows.\.\        LongestEdgePathInDAG  154      40400    0.0    0.1     0.0    0.1
    makeDAG.graph                               LongestEdgePathInDAG  124          1    0.0    0.0     0.0    0.0
    makeDAG.sourceNodes                         LongestEdgePathInDAG  122          1    1.1    1.0     1.1    1.0
     nodesData                                  LongestEdgePathInDAG  123          1    0.0    0.0     0.0    0.0
    readLines                                   LongestEdgePathInDAG  117          0    9.3   20.1     9.3   20.1
 CAF                                            Main                  111          0    0.0    0.0     0.0    0.0
  main                                          Main                  112          1    0.0    0.0     0.0    0.0
 CAF                                            LongestEdgePathInDAG  110          0    0.0    0.0     0.0    0.0
  showsPrec                                     LongestEdgePathInDAG  253          0    0.0    0.0     0.0    0.0
  makeInteger                                   LongestEdgePathInDAG  132          1    0.0    0.0     0.0    0.0
   makeInteger.getInts                          LongestEdgePathInDAG  136          1    0.0    0.0     0.0    0.0
   makeInteger.makeWords                        LongestEdgePathInDAG  134          1    0.0    0.0     0.0    0.0
  makeDAG                                       LongestEdgePathInDAG  126          0    0.0    0.0     0.0    0.0
   makeDAG.emptyNodesWithEdges                  LongestEdgePathInDAG  155          1    0.0    0.0     0.0    0.0
   makeDAG.emptyGraph                           LongestEdgePathInDAG  153          1    0.0    0.0     0.0    0.0
   makeDAG.heightsWithNodeIdsRows               LongestEdgePathInDAG  127          0    0.0    0.0     0.0    0.0
    makeDAG.heightsWithNodeIdsRows.\            LongestEdgePathInDAG  146          0    0.0    0.0     0.0    0.0
  readLines                                     LongestEdgePathInDAG  116          1    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding       106          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD      104          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Text    103          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Show              101          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Thread       98          0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Trace            97          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv  93          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD              90          0    0.0    0.0     0.0    0.0
 CAF                                            Text.Read.Lex          86          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal        84          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Poll         75          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.EPoll        71          0    0.0    0.0     0.0    0.0
