JOB "hsalgos-exe +RTS -N -s -hd"
DATE "Sat Dec  3 13:04 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.504000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<LongestEdgePathInDAG.sat_sesX>	40
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Data.OldList.sat_s5V0>	24
<GHC.Read.sat_s6CL>	16
<LongestEdgePathInDAG.sat_sesr>	24
<LongestEdgePathInDAG.$wgo3_sesc>	16
<GHC.Read.optional6_s6Bu>	16
<LongestEdgePathInDAG.sat_sesl>	40
<GHC.Read.lvl81_s6B0>	32
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<GHC.Base.sat_s4Kr>	32
<LongestEdgePathInDAG.go1_sesA>	16
<GHC.Read.sat_s6Bi>	16
<GHC.IO.Handle.Text.sat_se0F>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
MUT_VAR_DIRTY	16
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
Bucket	32
AC	96
PlainForeignPtr	48
MVAR	1248
STRef	608
<Text.Read.Lex.lvl82_s6Sl>	48
<GHC.Read.w1_s6Ct>	40
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<Text.Read.Lex.sat_s6SJ>	32
<Text.Read.Lex.sat_s6SC>	32
<LongestEdgePathInDAG.go2_sesK>	16
MUT_VAR_CLEAN	1440
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.k_s6Co>	16
<GHC.Read.lvl51_s6Cq>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<Text.Read.Lex.lvl80_s6S4>	48
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6Kn>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<Text.Read.Lex.sat_s6S9>	32
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
PAP	32
<Text.Read.Lex.sat_s6Tp>	32
<Text.Read.Lex.sat_s6T1>	32
Get	256
<GHC.Enum.go_s58r>	32
<GHC.Enum.sat_s58x>	80
I#	250000
<Data.OldList.sat_s5TH>	24
<GHC.Base.sat_s4KH>	96
<GHC.List.ds_s4lP>	64
<GHC.List.sat_s4l1>	32
stg_sel_upd	72
Buffer	336
<LongestEdgePathInDAG.sat_sesV>	40
<LongestEdgePathInDAG.sat_sesT>	32
:	240864
BLACKHOLE	256
Look	96
<Text.Read.Lex.sat_s6RZ>	32
<Text.Read.Lex.lvl80_s6Gk>	32
<Text.Read.Lex.sat_s6JV>	48
stg_sel_upd	48
(,)	189264
<Text.ParserCombinators.ReadP.sat_s3eS>	384
END_SAMPLE 0.504000
BEGIN_SAMPLE 0.608000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	80
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<LongestEdgePathInDAG.sat_sesX>	40
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Data.OldList.sat_s5V0>	24
<GHC.Read.sat_s6CL>	16
<LongestEdgePathInDAG.sat_sesr>	24
<LongestEdgePathInDAG.$wgo3_sesc>	16
<GHC.Read.optional6_s6Bu>	16
<LongestEdgePathInDAG.sat_sesl>	40
<GHC.Read.lvl81_s6B0>	32
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<GHC.Base.sat_s4Kr>	32
<LongestEdgePathInDAG.go1_sesA>	16
<GHC.Read.sat_s6Bi>	16
<GHC.IO.Handle.Text.sat_se0F>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
PlainForeignPtr	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<GHC.Read.lvl50_s6Cn>	24
<GHC.Read.k_s6Co>	16
<GHC.Read.lvl51_s6Cq>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.lvl82_s6Sl>	48
<GHC.Read.w1_s6Ct>	40
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6T1>	32
<Text.Read.Lex.sat_s6SP>	32
<Text.Read.Lex.sat_s6SJ>	32
<Text.Read.Lex.sat_s6SC>	32
<LongestEdgePathInDAG.go2_sesK>	16
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MUT_VAR_CLEAN	1456
MVAR	1248
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<Text.Read.Lex.sat_s6S9>	32
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
PAP	32
<Text.Read.Lex.sat_s6Tp>	32
<GHC.Enum.go_s58r>	32
<GHC.Enum.sat_s58x>	80
<Text.Read.Lex.sat_s6Kn>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
Get	256
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<Text.Read.Lex.lvl80_s6S4>	48
I#	650848
(,)	491520
<Data.OldList.sat_s5TH>	24
<GHC.Base.sat_s4KH>	96
<GHC.List.ds_s4lP>	64
<GHC.List.sat_s4l1>	32
stg_sel_upd	72
<LongestEdgePathInDAG.sat_sesV>	40
<LongestEdgePathInDAG.sat_sesT>	32
:	518640
BLACKHOLE	272
Look	96
<Text.Read.Lex.sat_s6RZ>	32
<Text.Read.Lex.lvl80_s6Gk>	32
<Text.Read.Lex.sat_s6JV>	48
stg_sel_upd	48
<Text.ParserCombinators.ReadP.sat_s3eS>	360
END_SAMPLE 0.608000
BEGIN_SAMPLE 0.708000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	80
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
PAP	32
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Debug.Trace.sat_s6ve>	32
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
PlainForeignPtr	48
<LongestEdgePathInDAG.sat_sesr>	24
<LongestEdgePathInDAG.$wgo3_sesc>	16
<LongestEdgePathInDAG.go1_sesA>	16
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
<GHC.Enum.go_s58r>	32
<GHC.IO.Handle.Text.lvl32_sd4H>	24
FileHandle	48
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.sat_s6CL>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<Text.ParserCombinators.ReadP.sat_s3f3>	72
Look	64
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
BufferCodec	192
Buffer	336
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
MUT_VAR_CLEAN	1456
FD	24
Handle__	272
Just	144
MVAR	1248
<GHC.IO.Handle.Text.lvl33_sd4J>	24
(,)	845952
<Data.OldList.sat_s5TH>	24
<LongestEdgePathInDAG.sat_sesl>	40
<GHC.Enum.sat_s58x>	80
<GHC.Base.sat_s4Kr>	32
<GHC.List.sat_s4l1>	32
<LongestEdgePathInDAG.go2_sesK>	16
I#	1120832
<GHC.Base.sat_s4KG>	32
<LongestEdgePathInDAG.sat_sesX>	40
<LongestEdgePathInDAG.sat_sesV>	40
<LongestEdgePathInDAG.sat_sesT>	32
BLACKHOLE	208
<GHC.List.ds_s4lP>	32
stg_sel_upd	24
stg_sel_upd	48
<Data.OldList.sat_s5V0>	24
:	895680
<GHC.Base.sat_s4KH>	128
END_SAMPLE 0.708000
BEGIN_SAMPLE 0.824000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<LongestEdgePathInDAG.sat_serx>	3888
<LongestEdgePathInDAG.nodesInEdges'_serc>	3888
(,,)	10336
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<GHC.Base.sat_s4Kr>	5184
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
FileHandle	24
MVar	560
WEAK	192
Bucket	32
STRef	608
AC	96
PlainForeignPtr	48
IT	1024
MVAR	1216
MUT_VAR_CLEAN	1360
MallocPtr	840
MUT_ARR_PTRS_CLEAN	3664
(,)	787200
:	1148280
<GHC.List.sat_s4nE>	12960
BLACKHOLE	10576
<LongestEdgePathInDAG.sat_seou>	200
<LongestEdgePathInDAG.sat_sepo>	240
<LongestEdgePathInDAG.sat_seoS>	80
Bin	246800
Bin	655632
Node	121600
I#	1452832
END_SAMPLE 0.824000
BEGIN_SAMPLE 0.924000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<LongestEdgePathInDAG.sat_serx>	2544
<LongestEdgePathInDAG.nodesInEdges'_serc>	2544
(,,)	6752
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<GHC.Base.sat_s4Kr>	3392
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
FileHandle	24
MVar	560
WEAK	192
Bucket	32
STRef	608
AC	96
PlainForeignPtr	48
IT	1024
MVAR	1216
MUT_VAR_CLEAN	1360
MallocPtr	840
MUT_ARR_PTRS_CLEAN	3664
(,)	516888
:	1413960
Node	300800
<GHC.List.sat_s4nE>	8480
BLACKHOLE	6960
<LongestEdgePathInDAG.sat_sepo>	2760
Bin	1622400
<LongestEdgePathInDAG.sat_seoS>	1400
Bin	606320
I#	1704944
<LongestEdgePathInDAG.sat_seou>	1320
END_SAMPLE 0.924000
BEGIN_SAMPLE 1.024000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<LongestEdgePathInDAG.sat_serx>	1656
<LongestEdgePathInDAG.nodesInEdges'_serc>	1656
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<GHC.Base.sat_s4Kr>	2208
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
FileHandle	24
MVar	560
WEAK	192
AC	96
PlainForeignPtr	48
MVAR	1216
IT	1024
STRef	608
MUT_VAR_CLEAN	1360
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
MallocPtr	840
:	1590360
Node	419200
Bin	2261472
I#	1871968
Bin	844360
<LongestEdgePathInDAG.sat_seoW>	32
<LongestEdgePathInDAG.n''_sep1>	24
<LongestEdgePathInDAG.sat_seou>	1440
(,)	339168
<LongestEdgePathInDAG.sat_seoS>	1280
<LongestEdgePathInDAG.sat_sepo>	3040
<LongestEdgePathInDAG.sat_sept>	24
(,,)	4416
<GHC.List.sat_s4nE>	5520
BLACKHOLE	4576
AdjList	24
END_SAMPLE 1.024000
BEGIN_SAMPLE 1.128000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
FileHandle	24
MVar	560
WEAK	192
AC	96
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
MVAR	1216
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
<Debug.Trace.sat_s6ve>	32
MUT_VAR_CLEAN	1360
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
ForeignPtr	96
MallocPtr	840
<GHC.IO.Handle.Text.sat_se0F>	24
Buffer	168
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
PlainForeignPtr	48
Ptr	16
<GHC.IO.sat_s2T6>	48
BufferCodec	144
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<LongestEdgePathInDAG.nodesInEdges'_serc>	912
<LongestEdgePathInDAG.sat_serx>	936
(,,)	2432
<GHC.List.sat_s4nE>	3040
AdjList	48
<LongestEdgePathInDAG.n''_sep1>	24
<LongestEdgePathInDAG.sat_sept>	24
<GHC.Base.sat_s4Kr>	1216
<LongestEdgePathInDAG.sat_seoW>	32
(,)	192240
Bin	1041160
BLACKHOLE	7824
:	1740096
<LongestEdgePathInDAG.sat_sepo>	2920
I#	2009424
Bin	2787072
Node	520432
END_SAMPLE 1.128000
BEGIN_SAMPLE 1.224000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_sevT>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_setf>	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<LongestEdgePathInDAG.nodesWithInEdges_setg>	24
<LongestEdgePathInDAG.nodesInEdges'_serc>	312
<LongestEdgePathInDAG.sat_serx>	336
(,,)	832
<GHC.List.sat_s4nE>	1040
<LongestEdgePathInDAG.sat_sept>	24
<GHC.Base.sat_s4Kr>	416
AdjList	48
<LongestEdgePathInDAG.n''_sep1>	24
<LongestEdgePathInDAG.sat_seoW>	32
Bin	1201840
BLACKHOLE	3232
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
:	1859448
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
(,)	72240
FileHandle	24
MVar	560
WEAK	192
AC	96
PlainForeignPtr	48
MVAR	1216
IT	1024
STRef	608
MUT_VAR_CLEAN	1360
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
MallocPtr	840
Node	600624
I#	2126048
Bin	3228480
END_SAMPLE 1.224000
BEGIN_SAMPLE 1.316000
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	40
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
ARR_WORDS	32720
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.Event.TimerManager.sat_sbrS>	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
BLACKHOLE	96
AdjList	24
<LongestEdgePathInDAG.$wdepthFromNode_sevX>	24
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
Node	640000
Bin	3453312
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Just	96
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.Array.sat_s7qt>	48
(,)	144
FileHandle	24
MVar	560
WEAK	192
Bucket	32
MallocPtr	840
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MUT_VAR_CLEAN	1360
STRef	608
AC	96
PlainForeignPtr	48
MVAR	1216
<LongestEdgePathInDAG.sat_sewy>	264
:	2023344
<LongestEdgePathInDAG.sat_sewZ>	64
LongestEdgePath	64
<LongestEdgePathInDAG.sat_sewB>	24
I#	1663600
END_SAMPLE 1.316000
BEGIN_SAMPLE 1.348000
END_SAMPLE 1.348000
