JOB "hsalgos-exe +RTS -N -s -hy -p"
DATE "Sat Dec  3 12:26 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.504000
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
BufferMode	24
MUT_VAR_DIRTY	48
FD	24
[]	24
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
(,,)	32
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
->>[]	16
->>[]	16
Int	24
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
->IO	32
->IO	16
Map	24
[]	24
stg_sel_upd	48
*	16800
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
ForeignPtrContents	48
->[]	16
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MVAR	1248
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
PAP	32
P	64
MUT_VAR_CLEAN	1408
BufferState	48
ForeignPtrContents	888
->>IO	16
BufferCodec	192
Bool	24
SomeException	24
IO	32
*	24
Buffer	336
(,)	168
Buffer	72
Maybe	144
SomeException	24
(,)	14616
Int	3968
[]	8384
Set	6264
DAG	6264
[]	10520
[]	40
BLACKHOLE	304
[]	26718600
END_SAMPLE 0.504000
BEGIN_SAMPLE 0.628000
->P	64
->P	16
->P	48
P	48
->P	32
->P	32
->P	40
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->P	16
P	48
->P	32
->P	32
P	48
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
->IO	32
->IO	16
Map	24
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
(,)	32
->[]	16
[]	40
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
Set	6456
Set	6456
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
Int	8576
[]	8608
(,)	6432
[]	6432
stg_sel_upd	6480
[]	8576
*	17120
[]	8576
(,)	21440
->>[]	4320
[]	10800
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
ForeignPtrContents	48
MVAR	1248
ReadPrec	16
->ReadP	16
P	32
->P	16
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
(,)	14592
Node	148800
Map	802656
->P	16
(,)	80
->P	16
P	24
->P	16
Set	24
(,,)	17216
[]	21520
Int	7392
Set	24
DAG	24
P	80
->P	32
->>>->P	48
BLACKHOLE	17440
->P	16
P	272
Int	530736
Integer	24
OutGoingEdges	2120
Int	24
OutGoingEdges	2560
P	24
[]	27787272
DAG	24
Set	305200
NodesData	4920
END_SAMPLE 0.628000
BEGIN_SAMPLE 0.724000
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
TextEncoding	64
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
DAG	24
->>(#,#)	24
Set	24
Map	24
->IO	32
->IO	16
[]	24
Ptr	16
->>(#,#)	48
->IO	32
[]	24
(,)	32
->[]	16
[]	40
*	24
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
Int	7872
Set	5928
Set	5928
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
->P	16
[]	7904
->P	40
->P	16
->P	32
P	24
->P	16
(,)	19680
(,)	5904
[]	5904
stg_sel_upd	5952
[]	7872
*	15712
[]	7872
->>[]	3968
[]	9920
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
Bucket	32
AC	96
ForeignPtrContents	48
MVAR	1248
->P	16
->P	32
P	48
->P	32
->P	72
STRef	608
ReadPrec	16
P	48
->P	32
->P	64
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
->P	32
->P	32
->P	48
->P	32
->P	32
->>>->P	32
P	256
(,)	14592
Node	254400
Map	1373184
->P	16
->P	16
DAG	24
Int	890768
Set	517800
OutGoingEdges	1840
NodesData	3800
OutGoingEdges	2280
->P	24
(,)	80
->P	264
Set	24
(,,)	15808
[]	19760
Int	6208
Set	24
DAG	24
[]	25856976
P	32
BLACKHOLE	16064
P	80
END_SAMPLE 0.724000
BEGIN_SAMPLE 0.824000
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
(,)	32
[]	24
->[]	16
[]	40
->>IO	16
BufferState	48
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	5424
Set	5448
(,,)	14464
[]	18080
Set	24
[]	7232
(,)	18040
DAG	48
Set	24
stg_sel_upd	5448
[]	7200
*	14400
Int	7232
[]	5400
[]	7200
(,)	5400
Set	32
Set	717200
->>[]	3632
[]	9080
(,)	14664
Int	5152
BLACKHOLE	22576
STRef	608
[]	24020448
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	888
IT	1024
MUT_VAR_CLEAN	1456
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Node	360000
Int	1228240
Map	1905744
END_SAMPLE 0.824000
BEGIN_SAMPLE 0.908000
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
->P	64
ReadPrec	16
P	48
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
->IO	32
ForeignPtrContents	48
->>IO	48
->IO	16
Map	24
ForeignPtr	96
[]	24
[]	24
(,)	32
->[]	16
[]	40
BufferCodec	192
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
MUT_VAR_CLEAN	1456
->>IO	16
ForeignPtrContents	888
Buffer	336
BufferState	48
Set	4992
Set	5016
(,,)	13312
[]	16640
Set	24
*	13248
Int	6656
[]	6656
(,)	16600
(,)	4968
DAG	48
Set	24
[]	6624
stg_sel_upd	5016
[]	6624
[]	4968
Set	32
->>[]	3344
[]	8360
Int	4256
(,)	14664
Set	890960
BLACKHOLE	15040
[]	22443840
NodesData	20080
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Int	1520576
Map	2367648
Node	438368
END_SAMPLE 0.908000
BEGIN_SAMPLE 1.008000
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
Ptr	16
DAG	24
->>(#,#)	24
Set	24
->>IO	48
->IO	16
Map	24
->IO	32
ForeignPtrContents	48
ForeignPtr	96
[]	24
->>(#,#)	48
->IO	32
[]	24
(,)	32
->[]	16
[]	40
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
MUT_VAR_CLEAN	1456
Set	4608
Set	4632
(,,)	12288
[]	15360
stg_sel_upd	4632
[]	6112
Int	6144
[]	6144
[]	4584
(,)	4584
[]	6112
->>[]	3088
[]	7720
(,)	15320
DAG	48
Set	24
Set	24
*	12224
Int	5216
Set	32
(,)	14664
Set	1044440
BLACKHOLE	15104
[]	21037128
NodesData	17360
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Map	2782800
Int	1781456
Node	516256
END_SAMPLE 1.008000
BEGIN_SAMPLE 1.100000
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->ReadP	16
->P	48
P	48
->P	32
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	256
->P	240
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->[]	16
[]	40
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
Set	4248
Set	4248
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
Int	5632
[]	5664
(,)	14080
(,)	4224
[]	4224
stg_sel_upd	4272
[]	5632
->>[]	2848
[]	7120
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
IT	1024
STRef	608
Bucket	32
(,)	14592
MUT_VAR_CLEAN	1456
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	888
Node	590400
DAG	24
(,)	80
*	11264
[]	5664
Set	24
(,,)	11328
[]	14160
Int	5184
Set	24
DAG	24
BLACKHOLE	11552
[]	19715640
OutGoingEdges	360
Set	1187920
NodesData	560
OutGoingEdges	240
Map	3185040
Int	2029984
END_SAMPLE 1.100000
BEGIN_SAMPLE 1.204000
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	48
P	48
->P	32
P	64
P	32
->P	32
->P	40
->P	16
->P	32
->P	240
P	48
P	256
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
(,)	32
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
->[]	16
[]	40
[]	24
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
MUT_VAR_CLEAN	1456
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	3888
Set	3912
(,,)	10368
[]	12960
Set	24
*	10304
Int	5184
[]	5184
(,)	12920
(,)	3864
DAG	48
Set	24
[]	5152
stg_sel_upd	3912
[]	5152
[]	3864
->>[]	2608
[]	6520
Int	4864
(,)	14664
Set	1331520
BLACKHOLE	15216
[]	18400512
NodesData	12280
Int	2269552
Map	3559632
Node	662288
END_SAMPLE 1.204000
BEGIN_SAMPLE 1.312000
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
NodesData	10040
[]	24
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
(,)	32
[]	40
->[]	16
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
MUT_VAR_CLEAN	1456
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	3576
(,)	11880
[]	4768
(,)	3552
[]	4736
stg_sel_upd	3600
[]	4736
*	9472
Int	4768
[]	3552
[]	6000
Int	4672
->>[]	2400
Set	3600
(,,)	9536
[]	11920
DAG	48
Set	24
Set	24
(,)	14664
Set	1457400
BLACKHOLE	15280
[]	17261736
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Int	2482672
Map	3897552
Node	725584
END_SAMPLE 1.312000
BEGIN_SAMPLE 1.408000
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->[]	16
[]	40
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
(,)	10840
Int	4352
Set	3288
Set	3288
(,,)	8736
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
(,)	3264
[]	3264
[]	4352
[]	4352
[]	4384
->>[]	2208
[]	5520
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
ForeignPtrContents	48
MVAR	1248
IT	1024
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
(,)	14592
[]	16185504
Node	782400
Map	4222656
stg_sel_upd	3312
[]	10960
Int	8928
*	8672
BLACKHOLE	8944
Int	2685712
OutGoingEdges	4760
Set	1576960
NodesData	9520
OutGoingEdges	4840
END_SAMPLE 1.408000
BEGIN_SAMPLE 1.504000
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
->P	16
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
->P	64
ReadPrec	16
P	48
->P	32
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
->P	72
IO	32
IO	32
TextEncoding	64
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
[]	24
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
(,)	32
->[]	16
[]	40
BufferState	48
BufferCodec	192
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
MUT_VAR_CLEAN	1456
->>IO	16
ForeignPtrContents	888
Buffer	336
Set	2976
Set	3000
(,,)	7936
[]	9920
Set	24
*	7872
Int	3968
[]	3968
(,)	9880
(,)	2952
DAG	48
Set	24
[]	3936
stg_sel_upd	3000
[]	3936
->>[]	2000
[]	5000
Int	4512
[]	2952
(,)	14664
Set	1697680
BLACKHOLE	15376
[]	15065496
NodesData	5800
P	64
Map	4544640
Int	2890416
Node	847280
END_SAMPLE 1.504000
BEGIN_SAMPLE 1.600000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
(,)	32
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
->[]	16
[]	40
[]	24
->>IO	16
BufferState	48
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	2664
Set	2688
(,,)	7104
[]	8880
BLACKHOLE	7280
[]	2640
(,)	2640
DAG	48
Set	24
[]	3520
stg_sel_upd	2688
[]	3520
Set	24
*	7040
Int	3552
[]	3552
(,)	8840
->>[]	1792
[]	4480
Int	4544
(,)	14664
NodesData	24000
Node	902400
Set	1822320
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	888
IT	1024
MUT_VAR_CLEAN	1456
[]	9792
[]	10112
[]	13925568
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Map	5473968
Int	3108176
END_SAMPLE 1.600000
BEGIN_SAMPLE 1.704000
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->ReadP	16
->P	48
P	48
->P	32
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	256
->P	240
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
ForeignPtr	96
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
ForeignPtrContents	48
->>IO	48
->IO	16
Map	24
(,)	32
->[]	16
[]	40
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
MUT_VAR_CLEAN	1456
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	2400
Set	2424
(,,)	6400
[]	8000
Set	24
*	6336
Int	3200
[]	3200
(,)	7960
(,)	2376
DAG	48
Set	24
[]	3168
stg_sel_upd	2424
[]	3168
[]	2376
->>[]	1616
[]	4040
Int	4768
(,)	14664
Set	1927560
BLACKHOLE	7584
[]	12956400
NodesData	21440
Map	5165760
Int	3280896
Node	956224
END_SAMPLE 1.704000
BEGIN_SAMPLE 1.800000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->ReadP	16
P	32
->P	32
->P	40
->P	16
->P	32
P	48
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Ptr	16
->IO	32
DAG	24
->>(#,#)	24
Set	24
->IO	32
->IO	16
Map	24
[]	24
->>(#,#)	48
[]	24
(,)	32
->[]	16
[]	40
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
->>IO	16
Set	2136
Set	2136
(,,)	5664
BLACKHOLE	5840
[]	7120
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
stg_sel_upd	2160
[]	2816
*	5632
Int	2848
(,)	7040
[]	2848
(,)	2112
[]	2816
[]	2112
->>[]	1440
[]	3600
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
(,)	14592
Handle	48
MVar	560
WEAK	240
[]	11988744
Bucket	32
STRef	608
AC	96
ForeignPtrContents	48
MVAR	1248
IT	1024
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->P	48
P	48
->P	32
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Node	1012800
Int	4864
Set	2033000
Int	3465008
Map	5465520
END_SAMPLE 1.800000
BEGIN_SAMPLE 1.908000
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->[]	16
[]	40
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
->>IO	16
Set	1872
(,,)	4960
BLACKHOLE	5136
Set	1896
[]	6240
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
(,)	6200
[]	2496
Int	2496
[]	2464
stg_sel_upd	1896
[]	2464
*	4928
Set	24
[]	1848
(,)	1848
DAG	48
Set	24
Set	32
->>[]	1264
[]	3160
Int	4832
Set	2139440
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
(,)	14640
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
TextEncoding	64
Node	1065616
Bucket	32
STRef	608
[]	11021232
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
P	48
->P	32
->P	64
ReadPrec	16
->P	16
->P	32
P	48
P	256
->P	32
->P	240
P	64
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
Int	3644672
Map	5751216
END_SAMPLE 1.908000
BEGIN_SAMPLE 2.008000
ReadPrec	16
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
P	48
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
DAG	24
->>(#,#)	24
Set	24
Map	24
->IO	32
->IO	16
[]	24
Ptr	16
->>(#,#)	48
->IO	32
[]	24
(,)	32
->[]	16
[]	40
*	24
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
Set	1632
Set	1632
(,,)	4320
(,)	5320
[]	2176
Int	2144
(,)	1608
[]	1608
[]	2144
[]	2144
->>[]	1104
[]	2760
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
IT	1024
STRef	608
Bucket	32
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
(,)	14592
Node	1113600
Map	6010128
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
[]	10130448
[]	5440
Int	6080
*	4256
BLACKHOLE	4528
OutGoingEdges	2680
stg_sel_upd	1656
NodesData	5080
OutGoingEdges	2120
Int	3810720
Set	2238480
END_SAMPLE 2.008000
BEGIN_SAMPLE 2.120000
ReadPrec	16
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
->P	32
->P	40
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
P	48
->P	32
->P	64
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
[]	24
->IO	32
->IO	16
Map	24
ForeignPtr	96
[]	24
->>IO	48
ForeignPtrContents	48
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
(,)	32
[]	40
->[]	16
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
MUT_VAR_CLEAN	1456
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
Set	1368
Set	1392
(,,)	3648
[]	4560
Set	24
*	3584
Int	1824
[]	1824
(,)	4520
(,)	1344
DAG	48
Set	24
[]	1792
[]	1792
stg_sel_upd	1392
[]	1344
Set	32
Set	2340440
->>[]	928
[]	2320
(,)	14664
Int	4768
BLACKHOLE	7760
[]	9178200
NodesData	14120
->P	72
TextEncoding	64
P	64
Map	6280704
Int	3982048
Node	1165552
END_SAMPLE 2.120000
BEGIN_SAMPLE 2.212000
Control	80
->(#,#)	32
->(#,#)	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
ForeignPtr	96
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
ForeignPtrContents	48
->>IO	48
->IO	16
Map	24
(,)	32
->[]	16
[]	40
->>IO	16
BufferState	48
ForeignPtrContents	888
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
MUT_VAR_CLEAN	1456
Set	1128
(,)	3720
[]	1504
[]	1104
(,)	1104
[]	1472
stg_sel_upd	1152
[]	1472
*	2944
Int	1504
->>[]	768
[]	1920
Int	4832
Set	1152
(,,)	3008
[]	3760
DAG	48
Set	24
Set	24
Set	32
(,)	14664
Set	2435720
BLACKHOLE	7792
NodesData	12440
STRef	608
ThreadId	48
->(#,#)	80
[]	8300208
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Int	4144400
Map	6539520
Node	1214224
END_SAMPLE 2.212000
BEGIN_SAMPLE 2.316000
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
Int	1184
(,)	2920
Set	912
Set	912
(,,)	2400
[]	3000
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
[]	1216
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
->[]	16
->>[]	624
[]	40
[]	1520
Int	5248
(,)	14592
Bucket	32
STRef	608
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MUT_VAR_CLEAN	1456
[]	7501296
Node	1257600
Map	6787920
DAG	24
(,)	888
[]	888
(,)	96
stg_sel_upd	936
[]	1184
Set	24
DAG	40
BLACKHOLE	2608
*	2368
[]	1184
Int	4298240
OutGoingEdges	1280
NodesData	2280
OutGoingEdges	1000
Set	2525040
END_SAMPLE 2.316000
BEGIN_SAMPLE 2.412000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
P	48
->P	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
->[]	16
[]	40
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
->>IO	16
Set	696
Set	696
(,,)	1824
[]	2280
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
[]	648
(,)	648
[]	864
[]	864
*	1728
Int	896
Set	24
(,)	2200
[]	928
->>[]	480
[]	1200
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
(,)	14616
Handle	48
MVar	560
WEAK	240
AC	96
ForeignPtrContents	48
MVAR	1248
->P	32
->P	40
Bucket	32
STRef	608
->P	16
->P	32
P	24
->P	16
->P	16
ReadPrec	16
->ReadP	16
P	32
->P	16
->P	32
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
->P	32
->P	32
->P	48
->P	32
->P	32
->>>->P	32
P	48
->P	32
->P	64
->P	48
P	48
->P	32
->P	240
P	256
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
Node	1300800
Map	7021200
ReadP	40
(,)	80
->P	32
(,)	64
Int	10016
Set	24
DAG	24
[]	6685584
P	32
->P	32
BLACKHOLE	2144
->[]	16
->>ReadP	16
stg_sel_upd	720
Int	4447232
P	32
->P	16
OutGoingEdges	6040
OutGoingEdges	5560
->P	120
DAG	24
Set	2615440
NodesData	11960
END_SAMPLE 2.412000
BEGIN_SAMPLE 2.520000
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
P	32
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
MVar	560
WEAK	240
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
ForeignPtr	96
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
ForeignPtrContents	48
->>IO	48
->IO	16
Map	24
(,)	32
->[]	16
[]	40
BufferState	48
BufferCodec	192
Buffer	336
Bool	24
Buffer	72
BufferMode	24
FD	24
Handle__	272
Maybe	144
MVAR	1248
SomeException	24
SomeException	24
Handle	48
IO	32
*	24
MUT_VAR_CLEAN	1456
->>IO	16
ForeignPtrContents	888
Set	456
Set	480
(,,)	1216
[]	1520
stg_sel_upd	480
[]	576
Set	24
*	1152
Int	608
[]	608
(,)	1480
[]	432
(,)	432
DAG	48
Set	24
[]	576
Set	32
->>[]	320
[]	800
Int	5056
(,)	14664
Set	2706000
BLACKHOLE	7904
[]	5838864
NodesData	7680
Map	7266240
Int	4602464
Node	1350528
END_SAMPLE 2.520000
BEGIN_SAMPLE 2.624000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->[]	16
[]	40
Bool	24
Buffer	72
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
->>IO	16
Set	240
Set	264
(,,)	640
[]	800
BLACKHOLE	816
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
Set	24
*	576
Int	320
[]	320
(,)	760
(,)	216
DAG	48
Set	24
[]	288
stg_sel_upd	264
[]	288
[]	216
NodesData	23960
Node	1387200
->>[]	176
[]	440
Int	4704
Set	2791600
Map	7498704
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
(,)	14664
Handle	48
MVar	560
WEAK	240
->P	32
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
P	32
->P	32
->P	40
->P	16
->P	32
P	48
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
ForeignPtrContents	888
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ReadPrec	16
P	48
->P	32
->P	64
->P	16
P	48
->P	32
P	256
->P	240
->ReadP	16
->P	48
IT	1024
MUT_VAR_CLEAN	1456
STRef	608
AC	96
ForeignPtrContents	48
MVAR	1248
Int	4748416
[]	5048088
END_SAMPLE 2.624000
BEGIN_SAMPLE 2.720000
->>IO	16
Bool	24
Buffer	72
BufferMode	24
FD	24
Control	80
->(#,#)	80
->(#,#)	32
->(#,#)	32
IO	32
IO	32
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
Int64	16
->IO	16
Dynamic	24
EventManager	104
BufferState	48
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	128
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
Handle	24
MVar	560
DEAD_WEAK	48
WEAK	192
AC	96
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
MVAR	1248
STRef	608
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
IT	1024
ForeignPtr	96
ForeignPtrContents	888
[]	24
Buffer	336
Ptr	16
->>(#,#)	48
BufferCodec	192
->IO	32
DAG	24
->>(#,#)	24
Set	24
Set	24
(,,)	64
[]	80
DAG	48
Set	24
Set	48
Set	24
Int	32
[]	24
->IO	32
ForeignPtrContents	48
MUT_VAR_CLEAN	1456
stg_sel_upd	24
->>IO	48
->IO	16
Map	24
[]	32
(,)	40
->[]	16
[]	40
Int	4768
->>[]	32
[]	80
(,)	14664
Set	2876160
BLACKHOLE	7984
[]	4313904
NodesData	4600
TextEncoding	64
Map	7729872
Int	4892944
Node	1438160
END_SAMPLE 2.720000
BEGIN_SAMPLE 2.808000
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	40
IO	32
IO	32
TextEncoding	64
Bucket	32
ARR_WORDS	32720
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
->>IO	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
[]	24
Ptr	16
->>(#,#)	48
->IO	32
BLACKHOLE	96
->>(#,#)	24
DAG	24
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
IT	1024
->IO	32
stg_sel_upd	24
->IO	16
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	24
BufferCodec	144
Buffer	168
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	136
Maybe	96
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>>(#,#)	48
Handle	24
MVar	560
WEAK	192
AC	96
ForeignPtrContents	48
MVAR	1216
Map	7769184
Node	1440000
ForeignPtrContents	840
MUT_ARR_PTRS_CLEAN	3664
MUT_VAR_CLEAN	1360
STRef	608
Int	96
LongestEdgePath	64
(,)	168
Int	120
[]	384
[]	4573152
Int	3741920
END_SAMPLE 2.808000
BEGIN_SAMPLE 2.888000
END_SAMPLE 2.888000
