JOB "hsalgos-exe +RTS -N -s -hd"
DATE "Sat Dec  3 12:56 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.544000
W	80
<GHC.Event.Manager.sat_sedJ>	32
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Read.sat_s6CL>	16
<Text.ParserCombinators.ReadP.sat_s3mj>	64
<GHC.Read.lvl51_s6Cq>	16
<GHC.Read.optional6_s6Bu>	16
<Text.Read.Lex.lvl82_s6Sl>	48
<Text.Read.Lex.lvl84_s6SE>	48
<Text.Read.Lex.sat_s6SP>	32
<GHC.Read.lvl81_s6B0>	32
<Text.Read.Lex.sat_s6SJ>	32
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<Debug.Trace.sat_s6ve>	32
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.List.ds_s4lP>	32
<LongestEdgePathInDAG.sat_serj>	24
<GHC.Enum.go_s58r>	16
<GHC.Enum.sat_s58x>	40
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
<GHC.IO.Handle.Text.lvl33_sd4J>	24
<GHC.IO.Handle.Text.lvl32_sd4H>	24
<GHC.IO.Handle.Text.sat_sd71>	32
<GHC.IO.Unsafe.sat_sE7>	24
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<LongestEdgePathInDAG.lvl19_seuo>	2048
<LongestEdgePathInDAG.sat_setc>	1560
<LongestEdgePathInDAG.nodesInEdges'_sesR>	1560
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
<Data.OldList.sat_s5TH>	1536
<Data.OldList.ds_s5Tw>	1536
<GHC.Base.sat_s4KH>	2048
stg_sel_upd	1584
<GHC.List.sat_s4l1>	2048
<GHC.Base.sat_s4KG>	4064
<LongestEdgePathInDAG.sat_seuz>	5120
<GHC.Base.sat_s4Kr>	2080
<LongestEdgePathInDAG.go2_seup>	1056
<LongestEdgePathInDAG.sat_seuA>	2640
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	144
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
FileHandle	48
MVar	560
WEAK	240
AC	96
PlainForeignPtr	48
MVAR	1248
IT	1024
STRef	608
Bucket	32
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
MUT_VAR_CLEAN	1456
<Text.Read.Lex.lvl80_s6JX>	32
<Text.Read.Lex.lvl81_s6K1>	32
<Text.Read.Lex.lvl82_s6K5>	48
<GHC.Read.lvl49_s6Cf>	16
<GHC.Read.w2_s6Cl>	32
<Text.Read.Lex.sat_s6Kn>	32
<GHC.Read.lvl50_s6Cn>	24
<Text.Read.Lex.sat_s6Tp>	32
<Text.ParserCombinators.ReadP.probe_s3lY>	32
<GHC.Read.k_s6Co>	16
<Text.Read.Lex.lvl81_s6Sb>	48
<Text.Read.Lex.sat_s6T1>	32
<GHC.Read.w1_s6Ct>	40
<GHC.Read.sat_s6Bi>	16
<Text.Read.Lex.sat_s6SC>	32
<Text.Read.Lex.lvl80_s6S4>	48
Get	256
<Text.Read.Lex.sat_s6S9>	32
<Text.ParserCombinators.ReadP.sat_s3eS>	240
<GHC.Read.k2_s6CH>	16
<GHC.Read.k_s6Bj>	16
<GHC.Read.sat_s6CK>	16
<GHC.Read.sat_s6Bm>	16
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
<Text.ParserCombinators.ReadP.sat_s3f3>	72
TextEncoding	64
Look	64
<LongestEdgePathInDAG.n''_sepa>	24
Node	56000
<LongestEdgePathInDAG.sat_sepl>	32
(,)	5016
<LongestEdgePathInDAG.sat_sep1>	40
<LongestEdgePathInDAG.sat_sepC>	24
(,,)	4160
<GHC.List.sat_s4nE>	5200
<LongestEdgePathInDAG.sat_seuy>	1760
BLACKHOLE	4368
AdjList	24
<LongestEdgePathInDAG.sat_sepx>	80
<LongestEdgePathInDAG.sat_sek9>	40
Bin	113640
I#	197360
:	6649248
Bin	301584
END_SAMPLE 0.544000
BEGIN_SAMPLE 0.644000
<GHC.IO.Encoding.UTF8.sat_s5RO>	72
<GHC.IO.Handle.Internals.sat_sbDW>	24
FD	24
W	80
<GHC.IO.Handle.Internals.sat_sbDo>	80
<GHC.Event.TimerManager.sat_sbqc>	32
<GHC.Event.Manager.sat_sedJ>	32
<GHC.IO.Encoding.UTF8.sat_s5US>	32
<GHC.IO.Encoding.UTF8.sat_s5UO>	32
TextEncoding	64
<GHC.IO.Encoding.UTF8.sat_s5UM>	16
<GHC.IO.FD.sat_sate>	24
ARR_WORDS	53168
EPoll	24
<GHC.TopHandler.sat_s6ZY>	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
<GHC.IO.Encoding.sat_s51n>	16
<GHC.IO.Encoding.sat_s51r>	16
<GHC.IO.Encoding.sat_s52d>	16
<GHC.IO.Encoding.sat_s52h>	16
<GHC.Event.Array.sat_s7rc>	24
<GHC.Event.Array.sat_s7qt>	48
<LongestEdgePathInDAG.lvl19_semk>	24
<GHC.IO.Handle.Text.sat_se0F>	24
Ptr	16
<GHC.IO.sat_s2T6>	48
<GHC.Foreign.act1_s7hf>	32
<LongestEdgePathInDAG.sat_seuS>	24
<LongestEdgePathInDAG.$wdepthFromNode_semo>	24
<LongestEdgePathInDAG.nodesWithInEdges_seuT>	24
<GHC.Event.Manager.sat_sepY>	64
<GHC.Event.Manager.go1_seoC>	96
<GHC.Event.Manager.sat_senO>	80
PlainPtr	32
AdjList	48
<LongestEdgePathInDAG.n''_sepa>	24
<LongestEdgePathInDAG.sat_sepC>	24
<LongestEdgePathInDAG.sat_setc>	24
<Debug.Trace.sat_s6ve>	32
stg_sel_upd	24
<Debug.Trace.sat_s6uR>	16
<LongestEdgePathInDAG.sat_sep5>	32
Bin	862032
ForeignPtr	96
I64#	16
<GHC.TopHandler.sat_s6ZO>	16
Dynamic	24
EventManager	104
<GHC.IO.Encoding.UTF8.sat_s5UQ>	48
<GHC.IO.Handle.Internals.buf_state_sbCN>	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Just	128
STArray	80
<GHC.Event.TimerManager.sat_sbtB>	56
<Control.Exception.Base.sat_s4en>	16
<GHC.Event.TimerManager.go_sbsV>	72
<GHC.Event.TimerManager.sat_sbrS>	24
(,)	264
FileHandle	24
MVar	560
DEAD_WEAK	48
WEAK	192
Node	160016
I#	542400
Bucket	32
MallocPtr	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
MUT_VAR_CLEAN	1456
STRef	608
AC	96
PlainForeignPtr	48
MVAR	1248
:	475488
BLACKHOLE	160
<Data.Map.Base.sat_snWe>	192
<LongestEdgePathInDAG.sat_seqh>	600
Bin	323440
END_SAMPLE 0.644000
BEGIN_SAMPLE 0.660000
END_SAMPLE 0.660000
