JOB "hsalgos-exe +RTS -N -s -hy"
DATE "Sat Dec  3 12:54 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.548000
ReadPrec	16
P	48
->P	32
->P	64
->P	16
->ReadP	16
->P	48
P	48
->P	32
P	32
Control	80
->(#,#)	32
->(#,#)	32
->(#,#)	80
->P	32
->P	32
->P	48
->P	16
->P	32
->P	32
P	24
->P	32
->>>->P	32
->P	16
ARR_WORDS	53168
EPoll	24
Obj	16
MUT_ARR_PTRS_FROZEN	288
Poll	24
IO	16
->IO	16
IO	16
->IO	16
->>>>(#,#)	24
->>>(#,#)	48
[]	24
Ptr	16
->>(#,#)	48
->IO	32
DAG	24
->>(#,#)	24
Set	24
[]	24
->IO	32
->IO	16
Map	24
(,)	32
->[]	16
[]	40
BufferMode	24
FD	24
SomeException	24
SomeException	24
IO	32
*	24
->>IO	16
Bool	24
Buffer	72
Set	1368
Set	1392
(,,)	3648
[]	4560
->>(#,#)	64
->(#,#)	96
->>IO	80
ForeignPtrContents	32
[]	1824
(,)	4520
(,)	1344
Set	24
[]	1792
stg_sel_upd	1392
[]	1792
Set	24
*	3584
Int	1824
[]	1344
->>[]	928
[]	2320
Int	1408
Set	139480
[]	5868648
ForeignPtr	96
Int64	16
->IO	16
Dynamic	24
EventManager	104
->>IO	48
BufferState	48
BufferCodec	192
Buffer	336
TimerManager	72
ThreadId	48
TVAR	64
Backend	96
Handle__	272
Maybe	144
STArray	80
IO	56
->>(#,#)	16
->(#,#)	72
->>IO	24
(,)	5064
Handle	48
MVar	560
WEAK	240
Bucket	32
STRef	608
AC	96
ForeignPtrContents	48
MVAR	1248
MUT_VAR_CLEAN	1456
ForeignPtrContents	888
MUT_ARR_PTRS_CLEAN	3664
IT	1024
->P	32
->P	40
->P	16
->P	32
P	48
P	256
->P	32
->P	240
->P	16
->P	16
->P	16
->P	16
IO	32
IO	32
->P	72
TextEncoding	64
P	64
BLACKHOLE	4048
Node	69024
Int	241040
Map	370800
DAG	48
END_SAMPLE 0.548000
BEGIN_SAMPLE 0.632000
END_SAMPLE 0.632000
