X_RANGE 0.60
Y_RANGE 6860752.00
ORDER (60)makeDAG.makeGraph.lef 1
ORDER (28)makeDAG.heightsWithNo 2
ORDER (2)SYSTEM 3
ORDER (64)readLines 4
ORDER (53)makeDAG.addEdges.\.(. 5
ORDER (20)makeDAG.addEdges.\ 6
ORDER (7)SYSTEM,makeEdge,makeEd 7
ORDER (45)makeInteger.makeWords 8
SHADE (60)makeDAG.makeGraph.lef 0.00
SHADE (28)makeDAG.heightsWithNo 0.00
SHADE (2)SYSTEM 0.00
SHADE (64)readLines 0.00
SHADE (53)makeDAG.addEdges.\.(. 0.10
SHADE (20)makeDAG.addEdges.\ 0.10
SHADE (7)SYSTEM,makeEdge,makeEd 0.10
SHADE (45)makeInteger.makeWords 0.10
