Retainer Profiling: 0, at 0.516000 seconds
	Average number of visits per object = 1.196089

Retainer sets created during profiling:
SET 2 = {<SYSTEM.SYSTEM>}
SET 3 = {<LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 4 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 5 = {<LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 7 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 8 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 12 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 14 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 16 = {<LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 20 = {<LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 21 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 24 = {<LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 25 = {<LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 26 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 27 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 28 = {<LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows.\,LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 32 = {<LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows.\,LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.CAF>}
SET 33 = {<LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 34 = {<LongestEdgePathInDAG.makeInteger.getInts,LongestEdgePathInDAG.makeInteger,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 36 = {<LongestEdgePathInDAG.CAF>}
SET 42 = {<LongestEdgePathInDAG.CAF>, <LongestEdgePathInDAG.makeInteger.getInts,LongestEdgePathInDAG.makeInteger,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 45 = {<LongestEdgePathInDAG.makeInteger.makeWords,LongestEdgePathInDAG.makeInteger,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 46 = {<LongestEdgePathInDAG.makeDAG.mainData,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 47 = {<LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 48 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 50 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 52 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 53 = {<LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 57 = {<LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 58 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 59 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 60 = {<LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 61 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 62 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeEdge,LongestEdgePathInDAG.makeDAG.addEdges.\.(...),LongestEdgePathInDAG.makeDAG.addEdges.\,LongestEdgePathInDAG.makeDAG.addEdges,LongestEdgePathInDAG.makeDAG.makeGraph.(...),LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 63 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.makeGraph.leftRightEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>, <LongestEdgePathInDAG.makeDAG.makeGraph.updownEdges,LongestEdgePathInDAG.makeDAG.makeGraph,LongestEdgePathInDAG.makeDAG.(...),LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 64 = {<LongestEdgePathInDAG.readLines,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 66 = {<GHC.IO.Encoding.CAF>}
SET 71 = {<GHC.Event.Thread.CAF>}
SET 72 = {<>}
SET 83 = {<GHC.IO.Handle.FD.CAF>}
SET 96 = {<GHC.Event.Thread.CAF>, <>}
SET 97 = {<GHC.IO.Encoding.CAF>, <GHC.IO.Handle.FD.CAF>, <LongestEdgePathInDAG.readLines,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 101 = {<LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 102 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 104 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.longestPath.l,LongestEdgePathInDAG.longestPath,Main.main>}
SET 105 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.makeDAG.heightsWithNodeIdsRows,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 110 = {<GHC.IO.Encoding.CAF>, <SYSTEM.SYSTEM>}
SET 111 = {<SYSTEM.SYSTEM>, <LongestEdgePathInDAG.longestPath,Main.main>}
SET 112 = {<GHC.Conc.Sync.CAF>, <SYSTEM.SYSTEM>}
SET 116 = {<SYSTEM.SYSTEM>, <>}
SET 118 = {<GHC.Conc.Signal.CAF>}
SET 125 = {<GHC.Conc.Signal.CAF>, <>}
SET 126 = {<GHC.IO.Handle.FD.CAF>, <GHC.Conc.Sync.CAF>, <SYSTEM.SYSTEM>}
SET 136 = {<GHC.IO.Handle.FD.CAF>, <SYSTEM.SYSTEM>, <LongestEdgePathInDAG.readLines,LongestEdgePathInDAG.makeDAG,LongestEdgePathInDAG.longestPath,Main.main>}
SET 137 = {<GHC.Event.Thread.CAF>, <SYSTEM.SYSTEM>, <>}
