JOB "hsalgos-exe +RTS -N -s -hr"
DATE "Sat Dec  3 12:48 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.516000
(36)CAF	80
(42)CAF,makeInteger.getIn	376
(126)CAF,CAF,SYSTEM	32
(137)CAF,SYSTEM,MAIN	72
(101)makeDAG	48
(111)SYSTEM,longestPath	16
(105)SYSTEM,makeDAG.heigh	16
(104)SYSTEM,longestPath.l	24
(102)SYSTEM,makeDAG	32
(32)makeDAG.heightsWithNo	16
(57)makeDAG.makeGraph.lef	3304
(33)makeDAG.heightsWithNo	944
(47)makeDAG.makeGraph	48
(58)SYSTEM,makeDAG.makeGr	2360
(59)SYSTEM,makeDAG.makeGr	16
(21)SYSTEM,makeDAG.addEdg	32
(52)SYSTEM,makeDAG.makeGr	16
(46)makeDAG.mainData	1856
(61)SYSTEM,makeDAG.makeGr	80
(62)SYSTEM,makeDAG.makeGr	16
(27)SYSTEM,makeDAG.makeGr	400
(16)makeDAG.addEdges.\	4128
(45)makeInteger.makeWords	5818968
(20)makeDAG.addEdges.\	323960
(28)makeDAG.heightsWithNo	12200
(63)SYSTEM,makeDAG.makeGr	2984
(60)makeDAG.makeGraph.lef	11808
(25)makeDAG.makeGraph.upd	1984
(26)SYSTEM,makeDAG.makeGr	736
(24)makeDAG.makeGraph.upd	4792
(53)makeDAG.addEdges.\.(.	185472
(110)CAF,SYSTEM	32
(118)CAF	688
(71)CAF	376
(112)CAF,SYSTEM	24
(116)SYSTEM,MAIN	48
(136)CAF,SYSTEM,readLines	32
(125)CAF,MAIN	48
(64)readLines	38136
(83)CAF	696
(96)CAF,MAIN	2176
(72)MAIN	7408
(97)CAF,CAF,readLines	64
(66)CAF	104
(34)makeInteger.getInts	8744
(48)SYSTEM,makeDAG.makeGr	1952
(50)SYSTEM,makeDAG.makeGr	16
(14)SYSTEM,makeEdge	800
(12)SYSTEM,makeEdge	784
(4)SYSTEM,makeEdge	592
(8)SYSTEM,makeEdge	792
(7)SYSTEM,makeEdge,makeEd	444640
(2)SYSTEM	25568
(3)makeEdge	6352
(5)makeEdge	7584
END_SAMPLE 0.516000
BEGIN_SAMPLE 0.604000
END_SAMPLE 0.604000
